# arival-services

./: ArivalBankServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArivalBankServices.API/: ArivalBankServices.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArivalBankServices.API/Controllers/: VerificationCodesController.cs
ArivalBankServices.API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
ArivalBankServices.API/Properties/: launchSettings.json
ArivalBankServices.API/Validation/: ValidationErrorDetails.cs
ArivalBankServices.Application/: ArivalBankServices.Application.csproj  ICommand.cs  ResultCaster.cs
ArivalBankServices.Application/Commands/SendConfirmationCode/: SendConfirmationCodeCommand.cs  SendConfirmationCodeCommandHandler.cs  SendConfirmationCodeCommandValidator.cs
ArivalBankServices.Application/Commands/ValidateConfirmationCode/: ValidateConfirmationCodeCommand.cs  ValidateConfirmationCodeCommandHandler.cs  ValidateConfirmationCodeCommandValidator.cs
ArivalBankServices.Application/Config/: CodeConfiguration.cs
ArivalBankServices.Application/Exceptions/: CodeNotFoundException.cs
ArivalBankServices.Application/Pipelines/: FailFastRequestValidator.cs  PostProcessorPipeline.cs
ArivalBankServices.Application/ValidationExtensions/: PhoneNumberValidator.cs
ArivalBankServices.Core/Base/: Entity.cs  IBaseRepository.cs  IUnitOfWork.cs
ArivalBankServices.Core/Domain/: CodeStatus.cs  IVerificationCodesRepository.cs  VerificationCode.cs
ArivalBankServices.Infra.DataAccess/: ArivalBankServices.Infra.DataAccess.csproj  MongoDbPersistence.cs  UnitOfWork.cs
ArivalBankServices.Infra.DataAccess/Context/: IMongoContext.cs  MongoContext.cs
ArivalBankServices.Infra.DataAccess/Maps/: EntitiesMap.cs
ArivalBankServices.Infra.DataAccess/Repositories/: BaseRepository.cs  VerificationCodesRepository.cs
ArivalBankServices.IoC/: ArivalBankServices.IoC.csproj  DependencyResolver.cs
